 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Full Version
CHIP  "top"  ASSIGNED TO AN: EP4CGX50DF27I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
addr[25]                     : A2        : output : 2.5 V             :         : 8         : N              
rdata[13]                    : A3        : output : 2.5 V             :         : 8         : N              
alu_r[15]                    : A4        : output : 2.5 V             :         : 8         : N              
alu_r[20]                    : A5        : output : 2.5 V             :         : 8         : N              
wdata[27]                    : A6        : output : 2.5 V             :         : 8         : N              
addr[28]                     : A7        : output : 2.5 V             :         : 8         : N              
rdata[19]                    : A8        : output : 2.5 V             :         : 8         : N              
addr[13]                     : A9        : output : 2.5 V             :         : 8         : N              
rdata[15]                    : A10       : output : 2.5 V             :         : 8         : N              
rdata[5]                     : A11       : output : 2.5 V             :         : 8         : N              
inst[22]                     : A12       : output : 2.5 V             :         : 8         : N              
pc[12]                       : A13       : output : 2.5 V             :         : 8         : N              
GND+                         : A14       :        :                   :         : 7         :                
pc[3]                        : A15       : output : 2.5 V             :         : 7         : N              
pc[28]                       : A16       : output : 2.5 V             :         : 7         : N              
inst[20]                     : A17       : output : 2.5 V             :         : 7         : N              
pc[31]                       : A18       : output : 2.5 V             :         : 7         : N              
pc[30]                       : A19       : output : 2.5 V             :         : 7         : N              
addr[5]                      : A20       : output : 2.5 V             :         : 7         : N              
addr[17]                     : A21       : output : 2.5 V             :         : 7         : N              
pc[15]                       : A22       : output : 2.5 V             :         : 7         : N              
wdata[29]                    : A23       : output : 2.5 V             :         : 7         : N              
alu_r[5]                     : A24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
GXB_GND*                     : AA1       :        :                   :         : QL0       :                
GXB_GND*                     : AA2       :        :                   :         : QL0       :                
VCCL_GXB                     : AA3       : power  :                   : 1.2V    :           :                
VCCL_GXB                     : AA4       : power  :                   : 1.2V    :           :                
nSTATUS                      : AA5       :        :                   :         : 3         :                
MSEL0                        : AA6       :        :                   :         : 3         :                
NC                           : AA7       :        :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
VCCIO3                       : AA10      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA12      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA13      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA14      : power  :                   : 2.5V    : 3         :                
GND                          : AA15      : gnd    :                   :         :           :                
VCCIO4                       : AA16      : power  :                   : 2.5V    : 4         :                
GND                          : AA17      : gnd    :                   :         :           :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
VCCIO4                       : AA19      : power  :                   : 2.5V    : 4         :                
GND                          : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
addr[10]                     : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
CONF_DONE                    : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
NC                           : AB8       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
GND                          : AB10      : gnd    :                   :         :           :                
addr[30]                     : AB11      : output : 2.5 V             :         : 3         : N              
alu_r[11]                    : AB12      : output : 2.5 V             :         : 3         : N              
GND                          : AB13      : gnd    :                   :         :           :                
pc[5]                        : AB14      : output : 2.5 V             :         : 4         : N              
NC                           : AB15      :        :                   :         :           :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO4                       : AB17      : power  :                   : 2.5V    : 4         :                
pc[25]                       : AB18      : output : 2.5 V             :         : 4         : N              
GND                          : AB19      : gnd    :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
pc[20]                       : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
GND                          : AB25      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RREF                         : AC1       :        :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
VCCA_GXB                     : AC3       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC6       :        :                   :         : 3         :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AC7       : output : 2.5 V             :         : 3         : N              
GND                          : AC8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC9       :        :                   :         : 3         :                
pc[22]                       : AC10      : output : 2.5 V             :         : 3         : N              
alu_r[30]                    : AC11      : output : 2.5 V             :         : 3         : N              
alu_r[14]                    : AC12      : output : 2.5 V             :         : 3         : N              
rdata[23]                    : AC13      : output : 2.5 V             :         : 3         : N              
rdata[27]                    : AC14      : output : 2.5 V             :         : 4         : N              
NC                           : AC15      :        :                   :         :           :                
inst[2]                      : AC16      : output : 2.5 V             :         : 4         : N              
inst[28]                     : AC17      : output : 2.5 V             :         : 4         : N              
rdata[30]                    : AC18      : output : 2.5 V             :         : 4         : N              
rdata[28]                    : AC19      : output : 2.5 V             :         : 4         : N              
alu_r[7]                     : AC20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
GND                          : AD1       : gnd    :                   :         :           :                
VCCL_GXB                     : AD2       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD9       :        :                   :         : 3         :                
inst[5]                      : AD10      : output : 2.5 V             :         : 3         : N              
inst[12]                     : AD11      : output : 2.5 V             :         : 3         : N              
addr[9]                      : AD12      : output : 2.5 V             :         : 3         : N              
rdata[0]                     : AD13      : output : 2.5 V             :         : 3         : N              
rdata[26]                    : AD14      : output : 2.5 V             :         : 4         : N              
NC                           : AD15      :        :                   :         :           :                
inst[25]                     : AD16      : output : 2.5 V             :         : 4         : N              
rdata[25]                    : AD17      : output : 2.5 V             :         : 4         : N              
pc[19]                       : AD18      : output : 2.5 V             :         : 4         : N              
DM_R                         : AD19      : output : 2.5 V             :         : 4         : N              
rdata[31]                    : AD20      : output : 2.5 V             :         : 4         : N              
addr[1]                      : AD21      : output : 2.5 V             :         : 4         : N              
alu_r[1]                     : AD22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD23      :        :                   :         : 4         :                
alu_r[2]                     : AD24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 5         :                
inst[30]                     : AD26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 3         :                
GND                          : AE4       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
addr[14]                     : AE7       : output : 2.5 V             :         : 3         : N              
GND                          : AE8       : gnd    :                   :         :           :                
addr[2]                      : AE9       : output : 2.5 V             :         : 3         : N              
rdata[21]                    : AE10      : output : 2.5 V             :         : 3         : N              
addr[7]                      : AE11      : output : 2.5 V             :         : 3         : N              
GND                          : AE12      : gnd    :                   :         :           :                
rdata[9]                     : AE13      : output : 2.5 V             :         : 3         : N              
rdata[20]                    : AE14      : output : 2.5 V             :         : 4         : N              
pc[11]                       : AE15      : output : 2.5 V             :         : 4         : N              
GND                          : AE16      : gnd    :                   :         :           :                
inst[29]                     : AE17      : output : 2.5 V             :         : 4         : N              
inst[17]                     : AE18      : output : 2.5 V             :         : 4         : N              
alu_r[9]                     : AE19      : output : 2.5 V             :         : 4         : N              
GND                          : AE20      : gnd    :                   :         :           :                
pc[24]                       : AE21      : output : 2.5 V             :         : 4         : N              
rdata[24]                    : AE22      : output : 2.5 V             :         : 4         : N              
addr[31]                     : AE23      : output : 2.5 V             :         : 4         : N              
GND                          : AE24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
addr[11]                     : AF6       : output : 2.5 V             :         : 3         : N              
alu_r[21]                    : AF7       : output : 2.5 V             :         : 3         : N              
addr[21]                     : AF8       : output : 2.5 V             :         : 3         : N              
clk                          : AF9       : output : 2.5 V             :         : 3         : N              
rdata[7]                     : AF10      : output : 2.5 V             :         : 3         : N              
inst[15]                     : AF11      : output : 2.5 V             :         : 3         : N              
rdata[2]                     : AF12      : output : 2.5 V             :         : 3         : N              
GND+                         : AF13      :        :                   :         : 4         :                
GND+                         : AF14      :        :                   :         : 4         :                
pc[4]                        : AF15      : output : 2.5 V             :         : 4         : N              
inst[0]                      : AF16      : output : 2.5 V             :         : 4         : N              
inst[16]                     : AF17      : output : 2.5 V             :         : 4         : N              
inst[1]                      : AF18      : output : 2.5 V             :         : 4         : N              
rdata[16]                    : AF19      : output : 2.5 V             :         : 4         : N              
rdata[6]                     : AF20      : output : 2.5 V             :         : 4         : N              
addr[19]                     : AF21      : output : 2.5 V             :         : 4         : N              
alu_r[19]                    : AF22      : output : 2.5 V             :         : 4         : N              
alu_r[31]                    : AF23      : output : 2.5 V             :         : 4         : N              
pc[21]                       : AF24      : output : 2.5 V             :         : 4         : N              
rdata[14]                    : AF25      : output : 2.5 V             :         : 4         : N              
inst[24]                     : B1        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
GND                          : B3        : gnd    :                   :         :           :                
addr[15]                     : B4        : output : 2.5 V             :         : 8         : N              
rdata[22]                    : B5        : output : 2.5 V             :         : 8         : N              
alu_r[22]                    : B6        : output : 2.5 V             :         : 8         : N              
alu_r[28]                    : B7        : output : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
alu_r[16]                    : B9        : output : 2.5 V             :         : 8         : N              
rdata[4]                     : B10       : output : 2.5 V             :         : 8         : N              
DM_CS                        : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
rdata[3]                     : B13       : output : 2.5 V             :         : 8         : N              
GND+                         : B14       :        :                   :         : 7         :                
pc[10]                       : B15       : output : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
inst[7]                      : B17       : output : 2.5 V             :         : 7         : N              
inst[31]                     : B18       : output : 2.5 V             :         : 7         : N              
alu_r[17]                    : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
alu_r[26]                    : B21       : output : 2.5 V             :         : 7         : N              
alu_r[27]                    : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
alu_r[25]                    : C10       : output : 2.5 V             :         : 8         : N              
rdata[1]                     : C11       : output : 2.5 V             :         : 8         : N              
addr[22]                     : C12       : output : 2.5 V             :         : 8         : N              
pc[17]                       : C13       : output : 2.5 V             :         : 8         : N              
pc[9]                        : C14       : output : 2.5 V             :         : 7         : N              
pc[27]                       : C15       : output : 2.5 V             :         : 7         : N              
pc[6]                        : C16       : output : 2.5 V             :         : 7         : N              
pc[29]                       : C17       : output : 2.5 V             :         : 7         : N              
alu_r[8]                     : C18       : output : 2.5 V             :         : 7         : N              
alu_r[13]                    : C19       : output : 2.5 V             :         : 7         : N              
inst[11]                     : C20       : output : 2.5 V             :         : 7         : N              
wdata[3]                     : C21       : output : 2.5 V             :         : 7         : N              
addr[6]                      : C22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 6         :                
inst[3]                      : C26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D5        : input  : 2.5 V             :         : 9         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D6        : input  : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
GND                          : D8        : gnd    :                   :         :           :                
addr[16]                     : D9        : output : 2.5 V             :         : 8         : N              
rdata[17]                    : D10       : output : 2.5 V             :         : 8         : N              
addr[20]                     : D11       : output : 2.5 V             :         : 8         : N              
NC                           : D12       :        :                   :         :           :                
NC                           : D13       :        :                   :         :           :                
inst[26]                     : D14       : output : 2.5 V             :         : 8         : N              
pc[8]                        : D15       : output : 2.5 V             :         : 7         : N              
pc[2]                        : D16       : output : 2.5 V             :         : 7         : N              
rdata[12]                    : D17       : output : 2.5 V             :         : 7         : N              
addr[8]                      : D18       : output : 2.5 V             :         : 7         : N              
wdata[23]                    : D19       : output : 2.5 V             :         : 7         : N              
addr[26]                     : D20       : output : 2.5 V             :         : 7         : N              
addr[27]                     : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
inst[9]                      : D23       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6         :                
inst[8]                      : D25       : output : 2.5 V             :         : 6         : N              
addr[24]                     : D26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 8         :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
nCONFIG                      : E5        :        :                   :         : 9         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E6        : input  : 2.5 V             :         : 9         : N              
pc[0]                        : E7        : output : 2.5 V             :         : 8         : N              
GND                          : E8        : gnd    :                   :         :           :                
inst[19]                     : E9        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
GND                          : E14       : gnd    :                   :         :           :                
rdata[10]                    : E15       : output : 2.5 V             :         : 7         : N              
inst[18]                     : E16       : output : 2.5 V             :         : 7         : N              
alu_r[6]                     : E17       : output : 2.5 V             :         : 7         : N              
GND                          : E18       : gnd    :                   :         :           :                
NC                           : E19       :        :                   :         :           :                
wdata[6]                     : E20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
inst[14]                     : E23       : output : 2.5 V             :         : 7         : N              
inst[10]                     : E24       : output : 2.5 V             :         : 6         : N              
alu_r[12]                    : E25       : output : 2.5 V             :         : 6         : N              
pc[1]                        : E26       : output : 2.5 V             :         : 6         : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GXB_NC                       : F3        :        :                   :         : QL1       :                
GXB_NC                       : F4        :        :                   :         : QL1       :                
TMS                          : F5        : input  :                   :         : 9         :                
~ALTERA_DCLK~                : F6        : output : 2.5 V             :         : 9         : N              
GND                          : F7        : gnd    :                   :         :           :                
VCCINT                       : F8        : power  :                   : 1.2V    :           :                
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
GND                          : F12       : gnd    :                   :         :           :                
VCCIO8                       : F13       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : F14       : power  :                   : 2.5V    : 8         :                
NC                           : F15       :        :                   :         :           :                
VCCIO7                       : F16       : power  :                   : 2.5V    : 7         :                
GND                          : F17       : gnd    :                   :         :           :                
VCCIO7                       : F18       : power  :                   : 2.5V    : 7         :                
GND                          : F19       : gnd    :                   :         :           :                
VCCIO7                       : F20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
GND                          : F22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 6         :                
inst[4]                      : F24       : output : 2.5 V             :         : 6         : N              
GND                          : F25       : gnd    :                   :         :           :                
wdata[26]                    : F26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : G1        :        :                   :         : QL1       :                
GXB_GND*                     : G2        :        :                   :         : QL1       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
VCCL_GXB                     : G5        : power  :                   : 1.2V    :           :                
TDI                          : G6        : input  :                   :         : 9         :                
VCCIO9                       : G7        : power  :                   : 2.5V    : 9         :                
TCK                          : G8        : input  :                   :         : 9         :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
VCCIO8                       : G12       : power  :                   : 2.5V    : 8         :                
GND                          : G13       : gnd    :                   :         :           :                
GND                          : G14       : gnd    :                   :         :           :                
VCCINT                       : G15       : power  :                   : 1.2V    :           :                
VCCIO7                       : G16       : power  :                   : 2.5V    : 7         :                
VCCINT                       : G17       : power  :                   : 1.2V    :           :                
VCCIO7                       : G18       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G19       : power  :                   : 2.5V    : 7         :                
GND                          : G20       : gnd    :                   :         :           :                
VCCD_PLL                     : G21       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
inst[13]                     : G23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
addr[12]                     : G25       : output : 2.5 V             :         : 6         : N              
alu_r[24]                    : G26       : output : 2.5 V             :         : 6         : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GXB_NC                       : H3        :        :                   :         : QL1       :                
GXB_NC                       : H4        :        :                   :         : QL1       :                
VCCL_GXB                     : H5        : power  :                   : 1.2V    :           :                
VCCA                         : H6        : power  :                   : 2.5V    :           :                
nCE                          : H7        :        :                   :         : 9         :                
TDO                          : H8        : output :                   :         : 9         :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
GND                          : H13       : gnd    :                   :         :           :                
VCCINT                       : H14       : power  :                   : 1.2V    :           :                
GND                          : H15       : gnd    :                   :         :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
GND                          : H17       : gnd    :                   :         :           :                
VCCINT                       : H18       : power  :                   : 1.2V    :           :                
GND                          : H19       : gnd    :                   :         :           :                
VCCA                         : H20       : power  :                   : 2.5V    :           :                
VCCIO6                       : H21       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
inst[6]                      : H23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
wdata[25]                    : H25       : output : 2.5 V             :         : 6         : N              
wdata[20]                    : H26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : J1        :        :                   :         : QL1       :                
GXB_GND*                     : J2        :        :                   :         : QL1       :                
GND                          : J3        : gnd    :                   :         :           :                
GND                          : J4        : gnd    :                   :         :           :                
VCCH_GXB                     : J5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCC_CLKIN8B                  : J9        : power  :                   : 2.5V    : 8B        :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCINT                       : J15       : power  :                   : 1.2V    :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
GND                          : J18       : gnd    :                   :         :           :                
VCCINT                       : J19       : power  :                   : 1.2V    :           :                
GND                          : J20       : gnd    :                   :         :           :                
VCCIO6                       : J21       : power  :                   : 2.5V    : 6         :                
GND                          : J22       : gnd    :                   :         :           :                
addr[29]                     : J23       : output : 2.5 V             :         : 6         : N              
rdata[29]                    : J24       : output : 2.5 V             :         : 6         : N              
wdata[18]                    : J25       : output : 2.5 V             :         : 6         : N              
alu_r[4]                     : J26       : output : 2.5 V             :         : 6         : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GXB_NC                       : K3        :        :                   :         : QL1       :                
GXB_NC                       : K4        :        :                   :         : QL1       :                
VCCA_GXB                     : K5        : power  :                   : 2.5V    :           :                
GND                          : K6        : gnd    :                   :         :           :                
VCCA                         : K7        : power  :                   : 2.5V    :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : K9        :        :                   :         : 8B        :                
GXB_GND*                     : K10       :        :                   :         : 8B        :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCC_CLKIN8A                  : K14       : power  :                   : 2.5V    : 8A        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
GND                          : K19       : gnd    :                   :         :           :                
alu_r[0]                     : K20       : output : 2.5 V             :         : 6         : N              
wdata[9]                     : K21       : output : 2.5 V             :         : 6         : N              
wdata[30]                    : K22       : output : 2.5 V             :         : 6         : N              
alu_r[29]                    : K23       : output : 2.5 V             :         : 6         : N              
wdata[21]                    : K24       : output : 2.5 V             :         : 6         : N              
GND                          : K25       : gnd    :                   :         :           :                
wdata[15]                    : K26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : L1        :        :                   :         : QL1       :                
GXB_GND*                     : L2        :        :                   :         : QL1       :                
GND                          : L3        : gnd    :                   :         :           :                
GND                          : L4        : gnd    :                   :         :           :                
VCCL_GXB                     : L5        : power  :                   : 1.2V    :           :                
VCCD_PLL                     : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
GXB_GND*                     : L9        :        :                   :         : 8B        :                
GXB_GND*                     : L10       :        :                   :         : 8B        :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GXB_GND*                     : L14       :        :                   :         : 8A        :                
GXB_GND*                     : L15       :        :                   :         : 8A        :                
GND                          : L16       : gnd    :                   :         :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
pc[26]                       : L19       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L20       : power  :                   : 2.5V    : 6         :                
wdata[31]                    : L21       : output : 2.5 V             :         : 6         : N              
wdata[7]                     : L22       : output : 2.5 V             :         : 6         : N              
wdata[28]                    : L23       : output : 2.5 V             :         : 6         : N              
wdata[13]                    : L24       : output : 2.5 V             :         : 6         : N              
wdata[14]                    : L25       : output : 2.5 V             :         : 6         : N              
wdata[10]                    : L26       : output : 2.5 V             :         : 6         : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
GXB_NC                       : M3        :        :                   :         : QL1       :                
GXB_NC                       : M4        :        :                   :         : QL1       :                
VCCH_GXB                     : M5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCCINT                       : M18       : power  :                   : 1.2V    :           :                
wdata[17]                    : M19       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 2.5V    : 6         :                
GND                          : M21       : gnd    :                   :         :           :                
wdata[24]                    : M22       : output : 2.5 V             :         : 6         : N              
pc[16]                       : M23       : output : 2.5 V             :         : 6         : N              
pc[7]                        : M24       : output : 2.5 V             :         : 6         : N              
wdata[4]                     : M25       : output : 2.5 V             :         : 6         : N              
wdata[22]                    : M26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : N1        :        :                   :         : QL1       :                
GXB_GND*                     : N2        :        :                   :         : QL1       :                
GND                          : N3        : gnd    :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCA_GXB                     : N5        : power  :                   : 2.5V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
VCCA                         : N7        : power  :                   : 2.5V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.2V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
inst[21]                     : N19       : output : 2.5 V             :         : 6         : N              
inst[27]                     : N20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : N21       : power  :                   : 2.5V    : 6         :                
pc[14]                       : N22       : output : 2.5 V             :         : 6         : N              
pc[23]                       : N23       : output : 2.5 V             :         : 6         : N              
pc[13]                       : N24       : output : 2.5 V             :         : 6         : N              
GND+                         : N25       :        :                   :         : 6         :                
GND+                         : N26       :        :                   :         : 6         :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GXB_NC                       : P3        :        :                   :         : QL0       :                
GXB_NC                       : P4        :        :                   :         : QL0       :                
VCCL_GXB                     : P5        : power  :                   : 1.2V    :           :                
GND                          : P6        : gnd    :                   :         :           :                
VCCA                         : P7        : power  :                   : 2.5V    :           :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.2V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCINT                       : P18       : power  :                   : 1.2V    :           :                
wdata[0]                     : P19       : output : 2.5 V             :         : 5         : N              
addr[4]                      : P20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P21       : power  :                   : 2.5V    : 5         :                
GND                          : P22       : gnd    :                   :         :           :                
DM_W                         : P23       : output : 2.5 V             :         : 5         : N              
alu_r[3]                     : P24       : output : 2.5 V             :         : 5         : N              
GND                          : P25       : gnd    :                   :         :           :                
GND+                         : P26       :        :                   :         : 5         :                
GXB_GND*                     : R1        :        :                   :         : QL0       :                
GXB_GND*                     : R2        :        :                   :         : QL0       :                
GND                          : R3        : gnd    :                   :         :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCCH_GXB                     : R5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R6        : power  :                   : 1.2V    :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCCINT                       : R9        : power  :                   : 1.2V    :           :                
GND                          : R10       : gnd    :                   :         :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCINT                       : R13       : power  :                   : 1.2V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCINT                       : R17       : power  :                   : 1.2V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
wdata[12]                    : R19       : output : 2.5 V             :         : 5         : N              
wdata[19]                    : R20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R21       : power  :                   : 2.5V    : 5         :                
wdata[1]                     : R22       : output : 2.5 V             :         : 5         : N              
addr[3]                      : R23       : output : 2.5 V             :         : 5         : N              
addr[0]                      : R24       : output : 2.5 V             :         : 5         : N              
wdata[16]                    : R25       : output : 2.5 V             :         : 5         : N              
GND+                         : R26       :        :                   :         : 5         :                
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
GXB_NC                       : T3        :        :                   :         : QL0       :                
GXB_NC                       : T4        :        :                   :         : QL0       :                
VCCA_GXB                     : T5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : T6        : power  :                   : 1.2V    :           :                
GND                          : T7        : gnd    :                   :         :           :                
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : T9        :        :                   :         : 3B        :                
GXB_GND*                     : T10       :        :                   :         : 3B        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
reset                        : T14       : input  : 2.5 V             :         : 3A        : N              
clk_in                       : T15       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
alu_r[23]                    : T19       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T20       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
rdata[11]                    : T22       : output : 2.5 V             :         : 5         : N              
rdata[8]                     : T23       : output : 2.5 V             :         : 5         : N              
wdata[5]                     : T24       : output : 2.5 V             :         : 5         : N              
wdata[8]                     : T25       : output : 2.5 V             :         : 5         : N              
wdata[2]                     : T26       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : U1        :        :                   :         : QL0       :                
GXB_GND*                     : U2        :        :                   :         : QL0       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCCL_GXB                     : U5        : power  :                   : 1.2V    :           :                
GND                          : U6        : gnd    :                   :         :           :                
VCCA                         : U7        : power  :                   : 2.5V    :           :                
GND                          : U8        : gnd    :                   :         :           :                
GXB_GND*                     : U9        :        :                   :         : 3B        :                
GXB_GND*                     : U10       :        :                   :         : 3B        :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCC_CLKIN3A                  : U14       : power  :                   : 2.5V    : 3A        :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
IM_R                         : U19       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : U20       : power  :                   : 2.5V    : 5         :                
GND                          : U21       : gnd    :                   :         :           :                
addr[18]                     : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
inst[23]                     : U24       : output : 2.5 V             :         : 5         : N              
wdata[11]                    : U25       : output : 2.5 V             :         : 5         : N              
pc[18]                       : U26       : output : 2.5 V             :         : 5         : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
GXB_NC                       : V3        :        :                   :         : QL0       :                
GXB_NC                       : V4        :        :                   :         : QL0       :                
VCCH_GXB                     : V5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : V6        : power  :                   : 1.2V    :           :                
GND                          : V7        : gnd    :                   :         :           :                
VCCINT                       : V8        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : V9        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCINT                       : V12       : power  :                   : 1.2V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
VCCINT                       : V14       : power  :                   : 1.2V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
VCCIO5                       : V20       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
GND                          : V25       : gnd    :                   :         :           :                
addr[23]                     : V26       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : W1        :        :                   :         : QL0       :                
GXB_GND*                     : W2        :        :                   :         : QL0       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
VCCA_GXB                     : W5        : power  :                   : 2.5V    :           :                
VCCA                         : W6        : power  :                   : 2.5V    :           :                
MSEL3                        : W7        :        :                   :         : 3         :                
VCCIO3                       : W8        : power  :                   : 2.5V    : 3         :                
VCCINT                       : W9        : power  :                   : 1.2V    :           :                
GND                          : W10       : gnd    :                   :         :           :                
VCCINT                       : W11       : power  :                   : 1.2V    :           :                
GND                          : W12       : gnd    :                   :         :           :                
VCCINT                       : W13       : power  :                   : 1.2V    :           :                
GND                          : W14       : gnd    :                   :         :           :                
VCCINT                       : W15       : power  :                   : 1.2V    :           :                
GND                          : W16       : gnd    :                   :         :           :                
VCCINT                       : W17       : power  :                   : 1.2V    :           :                
GND                          : W18       : gnd    :                   :         :           :                
VCCINT                       : W19       : power  :                   : 1.2V    :           :                
GND                          : W20       : gnd    :                   :         :           :                
VCCA                         : W21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
rdata[18]                    : W26       : output : 2.5 V             :         : 5         : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : QL0       :                
GXB_NC                       : Y4        :        :                   :         : QL0       :                
VCCL_GXB                     : Y5        : power  :                   : 1.2V    :           :                
MSEL2                        : Y6        :        :                   :         : 3         :                
MSEL1                        : Y7        :        :                   :         : 3         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
VCCINT                       : Y10       : power  :                   : 1.2V    :           :                
GND                          : Y11       : gnd    :                   :         :           :                
VCCINT                       : Y12       : power  :                   : 1.2V    :           :                
GND                          : Y13       : gnd    :                   :         :           :                
VCCINT                       : Y14       : power  :                   : 1.2V    :           :                
VCCIO4                       : Y15       : power  :                   : 2.5V    : 4         :                
GND                          : Y16       : gnd    :                   :         :           :                
GND                          : Y17       : gnd    :                   :         :           :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO4                       : Y19       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
alu_r[10]                    : Y24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
alu_r[18]                    : Y26       : output : 2.5 V             :         : 5         : N              
