m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/uae/Desktop/CPU/Project/simulation/modelsim
vcycloneiv_hssi_calibration_block
Z1 !s110 1695483114
!i10b 1
!s100 zKd:LXBoV2_mZW72;ld]30
I9MNg1[=FVmD6[lK8GM<6D2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382639690
Z4 8d:/altera/quartus ii 13.1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
Z5 Fd:/altera/quartus ii 13.1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
L0 81120
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1695483113.315000
Z8 !s107 d:/altera/quartus ii 13.1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_hssi_ver|d:/altera/quartus ii 13.1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiv_hssi_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneiv_hssi_cmu
R1
!i10b 1
!s100 ecYH:>Vz_l2YGNF9`]]f]3
IW02ei?LmiQ<2D=IT=?UJY2
R2
R0
R3
R4
R5
L0 79157
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_auto_speed_neg
Z11 !s110 1695483113
!i10b 1
!s100 FCj]]LAN>5_o1gUS41:FO0
Ig?6_0e]DoGUe;d9FoXH_M1
R2
R0
R3
R4
R5
L0 68769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_chnl_reset
R11
!i10b 1
!s100 3emYNX54e]]C@_6W^nJ3d3
I_]FNR::fS`[;B173gaDK=0
R2
R0
R3
R4
R5
L0 68421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_clk_ctl
R11
!i10b 1
!s100 JUCV:1G;4n7>K]`3@_:SS3
Id6OWORNF]?3Wmf^_QL94=3
R2
R0
R3
R4
R5
L0 69197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_clk_gating
R11
!i10b 1
!s100 `3IW5gaX_1c;]^KnnX[2j3
I`]7nMJSWZ_3@@kIN@<WS:3
R2
R0
R3
R4
R5
L0 69176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_16bit
R1
!i10b 1
!s100 Z;mVX04<<dN`eLK3N5Y4O1
I0kadZ7V]P3F_YDf5K9JSY2
R2
R0
R3
R4
R5
L0 70301
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_16bit_pma
R1
!i10b 1
!s100 VSl1L`ze5l;>O9z]M<g[Q1
I1<zg1n0ZXg1>kib5df?200
R2
R0
R3
R4
R5
L0 70509
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_addr
R1
!i10b 1
!s100 G9kPQX]m]9MXW>XQWJ=FN1
I<^P83S]2zA?E6GDGRI_fN3
R2
R0
R3
R4
R5
L0 73687
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_bit
R1
!i10b 1
!s100 67FKQCaz:l6VDh@KM3zKb3
IJ>D0@Fan9AW72@:3QXhSO3
R2
R0
R3
R4
R5
L0 70209
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_bit_pma
R1
!i10b 1
!s100 bWNjDKkeNoJGJNd_VK4db2
I2dA`RlQE:aSPmYc:lkz7<3
R2
R0
R3
R4
R5
L0 70253
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_centrl_bus_out_mux
R1
!i10b 1
!s100 mU=l9zOgVhP1n_6azFSkU1
IA@?Ta<5=@LjLhH:;i?WcH2
R2
R0
R3
R4
R5
L0 76048
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_centrl_top
R1
!i10b 1
!s100 oIDUU8[5MfWB<Hh]C5>_:2
IcnAEfe2ioHB8bCGEXBgK92
R2
R0
R3
R4
R5
L0 76231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_chnl_bus_out_mux
R1
!i10b 1
!s100 Z??z0K[JA9l=V9mk7IdJ>2
Ig=3DY0hUJ?X4;KTUHCHc`1
R2
R0
R3
R4
R5
L0 71856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_chnl_top
R1
!i10b 1
!s100 D<G9oJFYL:X1eX697GB@00
I]Q78W^=1I]zOf0_:2Q:zR0
R2
R0
R3
R4
R5
L0 72061
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_cnt
R1
!i10b 1
!s100 HeE53P:o55XHXl]od8;ln3
IF77gZa]7BBWI7ZKe[R=f`3
R2
R0
R3
R4
R5
L0 74049
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_ctl_data
R1
!i10b 1
!s100 Q2h?_[ZPU_nL;Z8?jgCcC1
I67m:WW_jB9;]gId]6>5o80
R2
R0
R3
R4
R5
L0 74275
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_map
R11
!i10b 1
!s100 UhIV]if8?_OEg85C[MNj?0
IzJMZIgRZJOkW=Xh9kLTLi0
R2
R0
R3
R4
R5
L0 17812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_map_index
R1
!i10b 1
!s100 `d7TlENGCTOZ=FBZXicDz2
IzJ8oI8k>4[a@UhC1nhogN3
R2
R0
R3
R4
R5
L0 77299
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_reg_centrl
R1
!i10b 1
!s100 ;_SCbgN9`>IWDfWVeb^ma0
IzjHH[hif7MmYzR72:F3^92
R2
R0
R3
R4
R5
L0 75052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_reg_chnl
R1
!i10b 1
!s100 fB?5O;ThhZB:B<jMlgVjU2
IBZMi0UW=UNz87I=C]fBQ81
R2
R0
R3
R4
R5
L0 70735
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_sm
R1
!i10b 1
!s100 YZHl2E5Q6VId:dRBnUiC52
I69NaGGRc]@_5D<SXAP<mJ2
R2
R0
R3
R4
R5
L0 74725
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_status
R1
!i10b 1
!s100 `f<JkLT<d9OB:@E@;>A531
IR=Ff2C;BJUVV6TIMhdom20
R2
R0
R3
R4
R5
L0 73279
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_dprio_top
R11
!i10b 1
!s100 WSFKWSX7`@DS9e_43D[Pk2
IJ4=7VlU5QH4R:^Tl4R>AX3
R2
R0
R3
R4
R5
L0 22754
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_quad_reset
R11
!i10b 1
!s100 BRKgI;TdAXGZ7f0>1kYF^0
Id_^H90`?:Gj9@E5KN1RlU0
R2
R0
R3
R4
R5
L0 68563
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_rx_ctrl
R11
!i10b 1
!s100 dI]7z5nHziXY[9@C@Hfo]3
II@jOZBEWRT5[olh`L?KML1
R2
R0
R3
R4
R5
L0 69308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_rxclk_ctl
R11
!i10b 1
!s100 GX>MSf2]nne19LLGjUWeM0
I:hd;Z89FG@Gbm7`eWEkzX1
R2
R0
R3
R4
R5
L0 69526
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_rxclk_gating
R11
!i10b 1
!s100 laeWH^<7:W9[5AFniFMZR0
I:YjaWI>aIo5ml0C3:bEdC1
R2
R0
R3
R4
R5
L0 69506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_tx_ctrl
R11
!i10b 1
!s100 @`3kQGZ;Q=kXZC@KFJ2EQ2
INd;f3IIlN42ga[AF6TX9J2
R2
R0
R3
R4
R5
L0 69790
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_txclk_ctl
R1
!i10b 1
!s100 TLE;0d2o@CzQUZAM1?85n1
Im^h;9[=[3iW1gf^LgZQhk2
R2
R0
R3
R4
R5
L0 70002
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_cmu_txclk_gating
R1
!i10b 1
!s100 nIj3=Wf0PzG`?08B`E<<l3
ITd8n6HLmNgG0ScBQYMHQf2
R2
R0
R3
R4
R5
L0 69981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_digi_chnl_hip_spt
R11
!i10b 1
!s100 6IVR@VI[0W9I;07_XCScA3
IAf<APeI>2b;i<M00<GD]93
R2
R0
R3
R4
R5
L0 2441
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_dskw_sm
R11
!i10b 1
!s100 P<^3^g65MGUjXcz]@@@dB0
I?eNXR9`GdfVeDgF5=;R9i3
R2
R0
R3
R4
R5
L0 62657
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_pcs_reset
R11
!i10b 1
!s100 k2T4i4zFolAW264iCjff42
IebfG5<MUGRh52k3XeWPeA3
R2
R0
R3
R4
R5
L0 2380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_phystatus_generator
R11
!i10b 1
!s100 :AUZddLDZe=JJYM]IPaG50
Ib::>LBlY?O]cX_AeB5g8z1
R2
R0
R3
R4
R5
L0 3012
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_phystatus_generator_fsm
R11
!i10b 1
!s100 UGlPO?PaaZk=bRdZ@NfJE1
IhS?KIKD_Rl2fCCBUYKZ6e1
R2
R0
R3
R4
R5
L0 2617
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_q_pipe_interface_top
R11
!i10b 1
!s100 I[zCz_kBCEgMnO^b1Pdi01
IjO2]FQ^MZ;:nBQjJ@g?C63
R2
R0
R3
R4
R5
L0 4773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rcv_sm
R11
!i10b 1
!s100 6UW4DZG9WA6Hn=e36gWGO1
IcEiXF0amRcjU?]ZnO`>L`3
R2
R0
R3
R4
R5
L0 65591
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi
R11
!i10b 1
!s100 V6zdE5fMbfBQl<[?;f3SF1
IhbKmO3[GkT>8BP=S5CFGO3
R2
R0
R3
R4
R5
L0 56325
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_auto_speed_neg
R11
!i10b 1
!s100 VMYjoOd3[1AfYmBOfPi:m1
IJ8=NBNcmhZ`2?I@NSKf<N3
R2
R0
R3
R4
R5
L0 24851
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_bist_ver
R11
!i10b 1
!s100 EbKQM5eIG5H70:;>`3HBY2
IW:bZ_U4a0ZNPhn9aH04_[2
R2
R0
R3
R4
R5
L0 25597
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_cdr_ctrl
R11
!i10b 1
!s100 <?DdmVGfS5N=_mDZFKA>B3
IeGUA8KdeJN`MB[F:J[:NS3
R2
R0
R3
R4
R5
L0 28559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_comp_chnl_top
R11
!i10b 1
!s100 KDTzMBe]J=b5g8hB9eFcH2
Ij`F^6BEJS0GIXOc5a?>kS2
R2
R0
R3
R4
R5
L0 29513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_dec_chnl_top
R11
!i10b 1
!s100 f[[XkWndodPT0JE4n9?QF2
Iec1M3fdgiK5=V@Pl0Y<?G0
R2
R0
R3
R4
R5
L0 37511
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_dskw_fifo
R11
!i10b 1
!s100 Ve`IUkoI0Tl^Rlfn]PNDg3
IWfK6_YCiVeOh]]RMh4P1g2
R2
R0
R3
R4
R5
L0 38785
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_eii_module
R11
!i10b 1
!s100 _6Z1CZR>F]:V@W[M>GRlT1
IG1b5C>JLQ<IGTAbTCNXj]2
R2
R0
R3
R4
R5
L0 41834
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_freqdet
R11
!i10b 1
!s100 7L5hH:klFSzL>6NAlIoD93
I2mYP[Y>YaR>mUgJWck^CD3
R2
R0
R3
R4
R5
L0 39989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_iq_pipe_rx
R11
!i10b 1
!s100 GVVh3NfLVA[2HM_f0hIzY3
I95BdT]]7HoIJ6Kl<z20__3
R2
R0
R3
R4
R5
L0 43993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_pcs_channel_testbus
R11
!i10b 1
!s100 ;Cz7YleVDYIQ:YI@XUI]80
I@5[E;L>:DRMfE1>C3`8?A0
R2
R0
R3
R4
R5
L0 43556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_prbs_ver
R11
!i10b 1
!s100 WI<QDLmE44oALc<nA3Ynl0
IfePWIaiYbaj?[74Me^[GH1
R2
R0
R3
R4
R5
L0 44374
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_rx_ctrl
R11
!i10b 1
!s100 2M5@bjaaLUidCWCe6@Z=]0
I]FQGO;on<KHfh[b=;NRMj1
R2
R0
R3
R4
R5
L0 35881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_rxclk_ctl
R11
!i10b 1
!s100 3nP@9N53NndAL3]d7ALzo0
I?60WL5gN^ESleg?X3C3j[0
R2
R0
R3
R4
R5
L0 24548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digi_wordalign
R11
!i10b 1
!s100 0ARkNSPDTAb]M?YYOZTSW2
ILaa^iGAV2<ITO]`Hjj]N[1
R2
R0
R3
R4
R5
L0 46663
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digis_ph_fifo
R11
!i10b 1
!s100 XQhfL7KOiWKlET4DGjJ3>0
IQjG1K;KHHi8aB:S7ako^Y2
R2
R0
R3
R4
R5
L0 23420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digis_ram16x14_syn
R11
!i10b 1
!s100 BJSiD;JF=iDSjcKeb<FP10
I1A6bKjdk^TeIc2QMb;6k32
R2
R0
R3
R4
R5
L0 23815
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digis_ram20x16_syn
R11
!i10b 1
!s100 oIzPKL;GP0ERPAYJfP8[R0
IJH`@=7gGADU5hbVa]lO@Z1
R2
R0
R3
R4
R5
L0 24068
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digis_ram8x70_syn
R11
!i10b 1
!s100 ckULFA=Rfkie:8@[R6jF31
I1k7Sbjjn7`=TXem7^`V_j2
R2
R0
R3
R4
R5
L0 24377
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_digis_rxclk_gating
R11
!i10b 1
!s100 8HL68l4TfXzTgT6JO3SMl2
I`dM8POhf^>[Uz=860J_fn0
R2
R0
R3
R4
R5
L0 24526
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_pcs
R11
!i10b 1
!s100 ;:z^_X]j1Q31B4Njn4A^;0
IWNb^FBG2JlCM6OWfKleVl1
R2
R0
R3
R4
R5
L0 58111
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_pipe_interface
R11
!i10b 1
!s100 MIMdYJK7jLJio4Bl5[`L?1
I88W2bi0RoIlYMUEEfmK]d1
R2
R0
R3
R4
R5
L0 3481
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_pma
R11
!i10b 1
!s100 RWeJ?zF6J5D9hKL^Q=^Cl1
ID2OE5HLiED@QN8[<d_C_63
R2
R0
R3
R4
R5
L0 1489
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_pma_sub_clkdiv
R11
!i10b 1
!s100 fXZINS@?QNW2e<J?I_n1n2
ILeS457H?[ZG;IB3jHW2FT2
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_rx_pma_sub_deser
R11
!i10b 1
!s100 5:EY4?j3?>z_;MGnE9IA@2
I;8FmMMX`WTSP>SjMnljMX3
R2
R0
R3
R4
R5
L0 1302
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_digi
R11
!i10b 1
!s100 n>c]d^7Mc_TeOY92dZWeh2
Ii]8=l5FE:i<U;AI44[TgT3
R2
R0
R3
R4
R5
L0 15321
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_digi_bist_gen
R11
!i10b 1
!s100 KUKc1Xob:Medf16ezDHnd2
IRX]ZNN_?1ELMOTN^C]d_T0
R2
R0
R3
R4
R5
L0 6851
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_digi_enc_chnl_top
R11
!i10b 1
!s100 lXfQJ^A0BBJbBRk:IaB6T0
I1l?dd[DVjigPcFOLVd2=e1
R2
R0
R3
R4
R5
L0 11821
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_digi_iq_pipe_tx
R11
!i10b 1
!s100 boScgg<_HKOEJeQ]D<3MJ3
IEGKck:D^F`naU^;nQOiCL1
R2
R0
R3
R4
R5
L0 15058
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_digi_prbs_gen
R11
!i10b 1
!s100 md`XWzUaz4SWIIBimPQaM0
IJIec>_FNl92fGiM`h?F`j2
R2
R0
R3
R4
R5
L0 10169
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_digi_tx_ctrl
R11
!i10b 1
!s100 [CU^WD<ZEX[LHA:J:kTiD3
IkLnZCko`80]3ZlZT_VTai2
R2
R0
R3
R4
R5
L0 6100
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_digi_txclk_ctl
R11
!i10b 1
!s100 9ZC1D3m54n8c>nC@mN9kj1
IG[45_2kEfASKUjK2HdQP13
R2
R0
R3
R4
R5
L0 5366
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_digis_ph_fifo
R11
!i10b 1
!s100 LgF@iYL5Jh@9IS_?j8VE_3
Ij_hNnWW:E`=l>h4P>Uj^M2
R2
R0
R3
R4
R5
L0 5719
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_digis_ram8x49_syn
R11
!i10b 1
!s100 2RaL]gVCzFTzPBnA`KF`41
ImXMAz1f;OK7>6@CAADQLP3
R2
R0
R3
R4
R5
L0 5572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_digis_txclk_gating
R11
!i10b 1
!s100 EDY`YQ?o_MQ5MBikI:K[H0
I3GgT>W0U5UDWdd^Z66F9>1
R2
R0
R3
R4
R5
L0 5339
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pcs
R11
!i10b 1
!s100 VF7n8a0zTND;A2]DY?8`U1
Ibbb;h645P]:[gP=^KGo4@3
R2
R0
R3
R4
R5
L0 16011
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pipe_interface
R11
!i10b 1
!s100 fVoFARN0bhkOmA[W7I[331
I`0G_VIGhI7kP_^QFE?>F?0
R2
R0
R3
R4
R5
L0 4314
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pma
R11
!i10b 1
!s100 FZ>z;WVAC9CQ_O?@WHN]]0
II=2`PgWmUz=BoW4Y_?^6g0
R2
R0
R3
R4
R5
L0 801
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pma_sub_out_block
R11
!i10b 1
!s100 e47G;?j1e4aG;mZ<ENo0T3
ID2;FT1XP1Cg3?LTGJ2Izm0
R2
R0
R3
R4
R5
L0 92
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pma_sub_parallel_register
R11
!i10b 1
!s100 ;VVn_07?=0D@Ul<J4zikB1
IA=WVnzLggEH>>]PIFGCm11
R2
R0
R3
R4
R5
L0 187
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pma_sub_reg
R11
!i10b 1
!s100 Od3ImiKj6X__B>:;6Bjlj0
IScDOObUbL]ejX36nWcdRK0
R2
R0
R3
R4
R5
L0 41
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pma_sub_ser
R11
!i10b 1
!s100 NC9DQ0K0APIfeS;QEcmiG1
Ibh0anQ;=g?<bl;Y06JRV?1
R2
R0
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pma_sub_tx_rx_det
R11
!i10b 1
!s100 Konc`z=ZZG_lFInCaZfR00
I=gLB@B9KMkOlT8zB>3g?<2
R2
R0
R3
R4
R5
L0 751
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_clk_gen
R11
!i10b 1
!s100 944[kWV21F1K3?J6=ZddP2
INzA7gN^KM=WT[PHVLLBB:1
R2
R0
R3
R4
R5
L0 509
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_div_by_2
R11
!i10b 1
!s100 mELF=1TaI2@?QcmnXD8BN2
IG;T2GC@nm_mWdPTWRSG?>1
R2
R0
R3
R4
R5
L0 476
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_control
R11
!i10b 1
!s100 3_QK`W1aIhjP30?2@<UHP0
IRGM@ea;Rd^M1G=5F6o54m3
R2
R0
R3
R4
R5
L0 667
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_digital
R11
!i10b 1
!s100 fcU7l[HNkR[Qi4bA3b6N>3
IX:6JI^bbRkjInKB^RC?4M3
R2
R0
R3
R4
R5
L0 707
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_fsm
R11
!i10b 1
!s100 3MzHVWebBZHT>?;HXQ;Go0
I>d2SGbBkC[]EM``WY=FU;0
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_sync
R11
!i10b 1
!s100 zF[nW8EQgUJ@j66QbU8ak1
IiazgTTYhTG8mU99A0YAEn2
R2
R0
R3
R4
R5
L0 532
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiv_hssi_tx_sm
R11
!i10b 1
!s100 Q6PT>UD]0X5efC_5fhVXF0
IW><bjE6TG33_T[hbZ:?5L1
R2
R0
R3
R4
R5
L0 63196
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
